<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Enigma</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
	<nav></nav>

  <h1>Enigma</h1>

  <div class="lamp-letters">
    <div class="lamp-letter">A</div>
    <div class="lamp-letter">B</div>
    <div class="lamp-letter">C</div>
    <div class="lamp-letter">D</div>
    <div class="lamp-letter">E</div>
    <div class="lamp-letter">F</div>
    <div class="lamp-letter">G</div>
    <div class="lamp-letter">H</div>
    <div class="lamp-letter">I</div>
    <div class="lamp-letter">J</div>
    <div class="lamp-letter">K</div>
    <div class="lamp-letter">L</div>
    <div class="lamp-letter">M</div>
    <div class="lamp-letter">N</div>
    <div class="lamp-letter">O</div>
    <div class="lamp-letter">P</div>
    <div class="lamp-letter">Q</div>
    <div class="lamp-letter">R</div>
    <div class="lamp-letter">S</div>
    <div class="lamp-letter">T</div>
    <div class="lamp-letter">U</div>
    <div class="lamp-letter">V</div>
    <div class="lamp-letter">W</div>
    <div class="lamp-letter">X</div>
    <div class="lamp-letter">Y</div>
    <div class="lamp-letter">Z</div>
  </div>

<hr>
<br>

<div class="keyboard">
  <div class="letters-row-1">
    <div class="key" data-key="81">Q</div>
    <div class="key" data-key="87">W</div>
    <div class="key" data-key="69">E</div>
    <div class="key" data-key="82">R</div>
    <div class="key" data-key="84">T</div>
    <div class="key" data-key="89">Y</div>
    <div class="key" data-key="85">U</div>
    <div class="key" data-key="73">I</div>
    <div class="key" data-key="79">O</div>
    <div class="key" data-key="80">P</div>
  </div>

  <div class="letters-row-2">
    <div class="key" data-key="65">A</div>
    <div class="key" data-key="83">S</div>
    <div class="key" data-key="68">D</div>
    <div class="key" data-key="70">F</div>
    <div class="key" data-key="71">G</div>
    <div class="key" data-key="72">H</div>
    <div class="key" data-key="74">J</div>
    <div class="key" data-key="75">K</div>
    <div class="key" data-key="76">L</div>
  </div>

  <div class="letters-row-3">
    <div class="key" data-key="90">Z</div>
    <div class="key" data-key="88">X</div>
    <div class="key" data-key="67">C</div>
    <div class="key" data-key="86">V</div>
    <div class="key" data-key="66">B</div>
    <div class="key" data-key="78">N</div>
    <div class="key" data-key="77">M</div>
  </div>

</div>

<br>

<div class="text-containers">
  <div class="input-container">
		<div id="inputText"></div>
  </div>
<br>
  <div class="output-container">
    <div id="outputText"></div>
  </div>
</div>

<hr>

<div id="shiftInput"> Value for A:
	<select name="Shift" id="Shift">
		<option value="0">A</option>
		<option value="1">B</option>
		<option value="2">C</option>
		<option value="3">D</option>
		<option value="4">E</option>
		<option value="5">F</option>
		<option value="6">G</option>
		<option value="7">H</option>
		<option value="8">I</option>
		<option value="9">J</option>
		<option value="10">K</option>
		<option value="11">L</option>
		<option value="12">M</option>
		<option value="13">N</option>
		<option value="14">O</option>
		<option value="15">P</option>
		<option value="16">Q</option>
		<option value="17">R</option>
		<option value="18">S</option>
		<option value="19">T</option>
		<option value="20">U</option>
		<option value="21">V</option>
		<option value="22">W</option>
		<option value="23">X</option>
		<option value="24">Y</option>
		<option value="25">Z</option>
	</select>
</div>

	<footer>
  </footer>

  <script src="script.js"></script>

</body>


</html>
